# acerola

./: .gitignore  CONTEXT.md  README.md  TODO.md  build_output.txt  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  tests.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
acerola/: CONTEXT.md  TODO.md  build.gradle.kts
acerola/app/: build.gradle.kts
acerola/app/src/main/java/br/acerola/comic/: AcerolaApplication.kt  MainActivity.kt
acerola/core/: build.gradle.kts
acerola/core/src/main/java/br/acerola/comic/usecase/: AnilistCaseModule.kt  ComicInfoCaseModule.kt  DirectoryCaseModule.kt  MangadexCaseModule.kt
acerola/core/src/main/java/br/acerola/comic/worker/: LibrarySyncWorker.kt  MetadataSyncWorker.kt  WorkManagerModule.kt  WorkerContract.kt
acerola/core/src/test/java/br/acerola/comic/worker/: LibrarySyncWorkerTest.kt  MetadataSyncWorkerTest.kt
acerola/data/: build.gradle.kts
acerola/data/src/androidTest/java/br/acerola/comic/fixtures/: LookupFixtures.kt  MangaDirectoryFixtures.kt
acerola/data/src/main/graphql/anilist/: MediaDetails.graphql  MediaSearch.graphql  schema.graphqls
acerola/data/src/main/java/br/acerola/comic/dto/: ChapterDto.kt  ComicDto.kt
acerola/data/src/test/java/br/acerola/comic/fixtures/: ComicFixtures.kt  MangaDirectoryFixtures.kt  MetadataFixtures.kt
acerola/gradle/: libs.versions.toml
acerola/infra/: build.gradle.kts
acerola/infra/src/main/java/br/acerola/comic/error/: UserMessage.kt
acerola/infra/src/main/java/br/acerola/comic/logging/: AcerolaLogger.kt  LogEvent.kt  LogLevel.kt  LogSource.kt
acerola/infra/src/main/java/br/acerola/comic/pattern/: ArchiveFormatPattern.kt  ChapterTemplatePattern.kt  ComicStatusPattern.kt  LanguagePattern.kt  MangadexPattern.kt  MediaFilePattern.kt  MetadataSourcePattern.kt  SpecialArchivePattern.kt  TemplateMacro.kt  TemplateValidatorPattern.kt  VolumeTemplatePattern.kt
acerola/infra/src/main/java/br/acerola/comic/type/: UiText.kt
acerola/infra/src/main/java/br/acerola/comic/util/: ContentQueryHelper.kt  DocumentFileHash.kt  NormalizeChapterSort.kt  NotificationHelper.kt  SortNormalizer.kt  TemplateToRegex.kt
acerola/infra/src/test/java/br/acerola/comic/pattern/: ArchiveFormatPatternTest.kt  MediaFilePatternTest.kt  TemplateValidatorPatternTest.kt
acerola/infra/src/test/java/br/acerola/comic/util/: SortNormalizerTest.kt  TemplateToRegexTest.kt
acerola/native/: .gitignore  build.gradle.kts
acerola/native/rust/: Cargo.toml
acerola/native/rust/src/: bridge.rs  lib.rs  state.rs
acerola/native/src/androidTest/java/br/acerola/comic/: ExampleInstrumentedTest.kt
acerola/native/src/main/java/br/acerola/comic/p2p/: acerola.kt  acerola_android.kt
acerola/native/src/main/java/br/acerola/comic/service/: P2pService.kt
acerola/native/src/test/java/br/acerola/comic/: ExampleUnitTest.kt
acerola/ui/: build.gradle.kts
acerola/ui/src/androidTest/java/br/acerola/comic/fixtures/: ComicFixtures.kt
acerola/ui/src/main/res/drawable/: tutorial_slide_files.xml
acerola/ui/src/main/res/values/: plurals.xml  strings.xml
acerola/ui/src/test/java/br/acerola/comic/fixtures/: MangaFixtures.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/acerola/manga/: MainActivity.kt
app/src/main/java/br/acerola/manga/application/: GlobalErrorRenderer.kt
app/src/main/java/br/acerola/manga/domain/builder/: ArchiveBuilder.kt  ChapterMetadataBuilder.kt  MangaLibraryBuilder.kt  MangaMetadataBuilder.kt  MetadataBuilder.kt
app/src/main/java/br/acerola/manga/domain/database/: AcerolaDatabase.kt
app/src/main/java/br/acerola/manga/domain/mapper/: ArchiveMapper.kt  MetadataMapper.kt
app/src/main/java/br/acerola/manga/domain/middleware/: MangaDexInterceptor.kt
app/src/main/java/br/acerola/manga/domain/model/: ChapterFileWithMetadata.kt  MangaFolderWithMetadata.kt
app/src/main/java/br/acerola/manga/domain/permission/: FolderAccessManager.kt
app/src/main/java/br/acerola/manga/shared/config/: ChapterTemplateModels.kt  FileExtensions.kt  FilePreferences.kt  FolderPreferences.kt  HomeLayoutPreferences.kt  MangaDexInterceptor.kt  NetworkModule.kt
app/src/main/java/br/acerola/manga/shared/error/: ApplicationException.kt  FolderAccessError.kt  GenericInternalError.kt  MangaDexRequestError.kt  PermissionDeniedError.kt
app/src/main/java/br/acerola/manga/shared/permission/: FolderAccessManager.kt
app/src/main/java/br/acerola/manga/shared/route/: Destination.kt
app/src/main/java/br/acerola/manga/shared/util/: RunErrorHandled.kt  TemplateToRegex.kt  UriToPainter.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/br/acerola/manga/fixtures/: MangaDirectoryFixtures.kt  MetadataFixtures.kt
data/src/main/graphql/anilist/: schema.graphqls
data/src/main/java/br/acerola/manga/adapter/di/: AnilistModule.kt  (+4 more)
data/src/main/java/br/acerola/manga/dto/: MangaDto.kt
data/src/main/java/br/acerola/manga/usecase/: ComicInfoCaseModule.kt  DirectoryCaseModule.kt  MangadexCaseModule.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/acerola/manga/fixtures/: MangaDirectoryFixtures.kt  MetadataFixtures.kt
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/java/br/acerola/manga/pattern/: ArchiveFormatPattern.kt  ChapterTemplatePattern.kt  MediaFilePattern.kt  MetadataSource.kt  TemplateValidatorPattern.kt
infra/src/main/java/br/acerola/manga/util/: TemplateToRegex.kt
infrastructure/: build.gradle.kts
infrastructure/src/main/java/br/acerola/manga/logging/: AcerolaLogger.kt
infrastructure/src/main/java/br/acerola/manga/network/: SafeApiCall.kt
infrastructure/src/main/java/br/acerola/manga/util/: ContentQueryHelper.kt  NormalizeChapterSort.kt  NotificationHelper.kt  TemplateToRegex.kt
infrastructure/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
(+982 files in other folders)
