org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.art-profile-r8-rewriting=false
android.experimental.testOptions.managedDevices.enabled=false
android.injected.testOnly=false
android.compose.compiler.reportMetrics=false
android.compose.compiler.metricsDestination=/tmp
android.lint.abortOnError=false
android.lint.checkReleaseBuilds=false
